<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* Accessible hide */
position: absolute !important;
clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px);
padding:0 !important;
margin:0 !important;
border:0 !important;
height: 1px !important; 
width: 1px !important; 
overflow: hidden;
</string>
	<key>name</key>
	<string>Accessible Hide</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>access</string>
	<key>uuid</key>
	<string>5B56FE16-14CD-47A6-82C7-2D459D3C36DD</string>
</dict>
</plist>
