<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;</string>
	<key>name</key>
	<string>better helvetica</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hel</string>
	<key>uuid</key>
	<string>4B12F11A-B988-4ABA-82CA-C3FCB129C1ED</string>
</dict>
</plist>
