<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom:1px solid ${1:color};$0</string>
	<key>name</key>
	<string>border-bottom</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>bb</string>
	<key>uuid</key>
	<string>E37DA576-3413-41DF-B94E-01D48E30C759</string>
</dict>
</plist>
