<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow: ${1:0}px ${1:1}px ${1:2}px #999; 
-webkit-box-shadow: ${1:0}px ${1:1}px ${1:2}px #999; 
box-shadow: ${1:0}px ${1:1}px ${1:2}px #999; </string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>shadow</string>
	<key>uuid</key>
	<string>39467BD3-59B5-41E8-A919-2EE5AE9987E0</string>
</dict>
</plist>
