<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;</string>
	<key>name</key>
	<string>box-sizing</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>5C244F92-4CF0-42E1-9681-2029985DE69A</string>
</dict>
</plist>
