<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:selector}:after { content:".";display:block;height:0;clear:both;visibility:hidden; }
$2</string>
	<key>name</key>
	<string>clear this</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>clear</string>
	<key>uuid</key>
	<string>50CAA697-4BC2-4C91-9525-4BFAA3D53A0F</string>
</dict>
</plist>
