<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*////////////////////////////////////////////////////////*/
/*//                                                    //*/
/*//    $1                                 $2//*/
/*//                                                    //*/
/*////////////////////////////////////////////////////////*/

$0</string>
	<key>name</key>
	<string>Comment (CodeRoast)</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less, source.js</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>69BC4044-6E39-4117-8C48-D0D720AF1C32</string>
</dict>
</plist>
