<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>////////////////////////////////////////////////////////////
////                                                    ////
////    $1                                 $2////
////                                                    ////
////////////////////////////////////////////////////////////

$0</string>
	<key>name</key>
	<string>Comment (CodeRoast, non-compile)</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less, source.js</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>DC0943E9-7CFA-4771-A621-8A2D82F6ECF4</string>
</dict>
</plist>
