<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* $1
---------------------------------------- */$0</string>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less, source.js</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>62F7B534-CA76-41EB-AA53-E4FF1CE04B3E</string>
</dict>
</plist>
