<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-
 -khtml-
   -moz-
    -ms-
     -o-</string>
	<key>name</key>
	<string>css vendor prefix</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>pre</string>
	<key>uuid</key>
	<string>8F16B6CB-2BFA-4543-8079-3E65E019D51A</string>
</dict>
</plist>
