<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="g"&gt;
    &lt;div class="g-u-1-3"&gt;
        &lt;div class="g-content"&gt;
            $0
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>FireEye Grid</string>
	<key>tabTrigger</key>
	<string>grid</string>
	<key>uuid</key>
	<string>2D74E856-4BC4-4F21-AE59-123382EDD32C</string>
</dict>
</plist>
