<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;

&lt;!--[if lt IE 7 ]&gt; &lt;html lang="en" class="ie ie6"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7 ]&gt;    &lt;html lang="en" class="ie ie7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8 ]&gt;    &lt;html lang="en" class="ie ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9 ]&gt;    &lt;html lang="en" class="ie ie9"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 9]&gt;  &lt;html lang="en"&gt;                &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt; &lt;html lang="en"&gt;            &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;${1:Page title}&lt;/title&gt;${2:
    &lt;link rel="shortcut icon" href="path/to/favicon.png" /&gt; &lt;!-- the traditional favicon. Size: 16x16 or 32x32. Transparency is OK --&gt;}
    &lt;link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css" media="all" /&gt;${4:
    &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.dev.min.js"&gt;&lt;/script&gt;}${5: 
    &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"&gt;&lt;/script&gt;}
    &lt;style&gt;
        .page-wrapper {
        }
        .page-header {
        }
        .page-body {
        }
        .page-footer {
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="page-wrapper"&gt;
        &lt;header class="page-header"&gt;
            &lt;h1&gt;${1}&lt;/h1&gt;
            &lt;nav&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#code"&gt;The Code&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#download"&gt;Download&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#documentation"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#contact"&gt;Get in Touch&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/header&gt;
        &lt;div class="page-body"&gt;
            &lt;section&gt;
                ${6}
                &lt;article class="body-aside"&gt;&lt;/article&gt;
            &lt;/section&gt;
        &lt;/div&gt;
        &lt;footer class="page-footer"&gt;
            &lt;p&gt;Footer&lt;/p&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
    &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        // do stuff down here
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML5</string>
	<key>tabTrigger</key>
	<string>five</string>
	<key>uuid</key>
	<string>3C11914B-164C-466E-AF87-BB7C715897F8</string>
</dict>
</plist>
