<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;&lt;script&gt;location="http://${1:url.com}"&lt;/script&gt;$0</string>
	<key>name</key>
	<string>location redirect</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>redirect</string>
	<key>uuid</key>
	<string>0A4F1915-C8F4-425F-9F5F-3326B3938DCF</string>
</dict>
</plist>
