<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:arial,helvetica,'helvetica neue',sans-serif;</string>
	<key>name</key>
	<string>sans-serif</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>sans</string>
	<key>uuid</key>
	<string>86D18C33-42A0-4D19-9E79-41B3A2BC4C98</string>
</dict>
</plist>
