<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>E + F
E ~ F
E.warning
E#myid
E[attr]
E[attr="bar"]
E[attr~="bar"]
E[attr^="bar"] /* begins exactly with */
E[attr$="bar"]
E[attr*="bar"] /* contains */
E[attr|="bar"]
E:lang(fr)
E:link, E:visited
E:active, E:hover, E:focus
E:target
E::first-line
E::first-letter
E::before
E::after
E:nth-child(n)
E:nth-last-child(n)
E:nth-of-type(n)
E:nth-last-of-type(n)
E:first-child
E:last-child
E:first-of-type
E:last-of-type
E:only-child
E:only-of-type
E:empty
E:root
E:enabled, E:disabled
E:checked
E:not(s)

&lt;!-- http://oli.jp/2010/css-selectors/ --&gt;</string>
	<key>name</key>
	<string>selectors</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>selectors</string>
	<key>uuid</key>
	<string>C183EBF1-2F59-48CF-9815-C812C701D9C1</string>
</dict>
</plist>
