<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- 
    http://tobiasahlin.com/spinkit/ 
    https://github.com/tobiasahlin/SpinKit
--&gt;

&lt;div class="spinner"&gt;
  &lt;div class="bounce1"&gt;&lt;/div&gt;
  &lt;div class="bounce2"&gt;&lt;/div&gt;
  &lt;div class="bounce3"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;style&gt;
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner &gt; div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
&lt;/style&gt;</string>
	<key>name</key>
	<string>Spinner</string>
	<key>tabTrigger</key>
	<string>spinner</string>
	<key>uuid</key>
	<string>9CBDBE30-0F88-44DF-92B2-6070E6A07BF8</string>
</dict>
</plist>
