<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>word-break:break-all;
word-wrap: break-word;
</string>
	<key>name</key>
	<string>word-wrap</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>wrap</string>
	<key>uuid</key>
	<string>782338BA-C809-4577-A379-090FC302B771</string>
</dict>
</plist>
